 -----
 Zenith ESB
 -----
 Author Here
 -----
 Date Here
 -----

Event Configuration

	This configuration file is used to define the subscribers for the messaging feature using event module (refer event module). User can edit the 
	configuration file through GUI by accessing http://localhost:3000/eventConfig or modifying /configuration/event_config.json file. following is a 
	sample configuration.
	
+-----+
"eventSubscribers" : [
	             {"bindingKey" : "station.gampaha" , 	                      
						"subscribers" : [
							"http://192.168.105.101:9999/message",
							"http://192.168.105.102:9999/message"
	                                     ]         	             	                 				
	                      },	                      
		         {"bindingKey" : "#" , 		                       
						"subscribers" : [		                             
		                    "http://192.168.105.101:9999/message" 
			                             ]
			               }
				]

+-----+

	'eventSubscribers' is an array of Objects. Each object in the array has a unique binding key and an array of subscribers for that binding key 


 