 -----
 Zenith ESB
 -----
 Author Here
 -----
 Date Here
 -----

Service Configuration

	This configuration file defines the wsdl files related to the services hosted by Zenith ESB. This file can be found in /configuration/service_config.json
or can be accessed though the GUI. Following is the structure of the configuration file. 

	The deployed services can be access through a web browser by visiting http://localhost:8280/services 
	
+-----+
"services":[
	            {"serviceName":"DirectProxy", "wsdl":"proxy_wsdl.xml"},
	            {"serviceName":"CBRProxy", "wsdl":"proxy_wsdl.xml"}	,
	            {"serviceName":"XSLTProxy", "wsdl":"proxy_wsdl.xml"}
	            ]
+-----+

	The 'serviceName' variable is the displayed name and the 'wsdl' variable is the name of the resource file related to that service. All the resource
	files should be in /resources/wsdl folder.
	