 -----
 Zenith ESB
 -----
 Author Here
 -----
 Date Here
 -----

Server Configuration

	The transports are configured using this configuration file. This can be found in /configuration/server_config.js and can be modified using the
	GUI. There are to configurations in this file. 
	
Transport configuration
	
	Transport layer ports and modules are defined in this section. 'transports' is an array of objects defining the types of transports and their port
	numbers and other essential configuration. The default tranports are 'http' and 'https'. 'module' variable contains the name of the module used for
	that transport. These modules can be found in /lib/transport folder. If user adds a new transport he should extend the new module from the /lib/transport/transport.json
	class and the new implementation should be placed in the /lib/transport folder. User needs to add an entry to the 'transports' array with the new module
	name as the 'module' variable name.
	
+-----+
"transports" : [
	         {"module" : "http_transport", 
	          "config" : {"port" : "8280"}
	         } ,
	         {"module" : "https_transport", 
		      "config" : {"port" : "8243",
		    	  		  "cert" : "resources/security/zenith-cert.pem",
		    	  		  "key"  : "resources/security/zenith-key.pem"}
		     }    
	 ]
+-----+

AMQP messaging server configuration

	The 'amqp' object defines the AMQP messaging server configuration. Current Zenith version only supports AMQP version 0-9-1 and below. We have tested this using
{{{http://www.rabbitmq.com/}RabbitMQ}}.  
	
+-----+
 "amqp" : {
		 "status" : "true",
		 "server" : { "host": "localhost"
			 		, "port": "5672"
			 		, "login": "guest"
			 		, "password": "guest"
			 		, "vhost": "/"}		 
	 }
+-----+

 the 'status' variable defines the status of the AMQP server. To activate the AMQP feature for the Zenith ESB, this should be set to 'true'. At the 
 statup time the AMQP server needed to be up and running. The 'server' variable contains the information regarding the AMQP server. parameters for 'server' can be found in
 {{{https://github.com/postwait/node-amqp#connection-options-and-url} node-amqp API document}}. 